{
  "name": "الو ذغال | سفارش آنلاین",
  "short_name": "الو ذغال",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#ff4d00",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/aloozoghal-hash/alozoghal/main/8f6dcedf3dc3dbaa82c0df548bd962c9.jpg",
      "sizes": "512x512",
      "type": "image/jpg",
      "purpose": "any"
    }
  ]
}
